<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>R6S 各マップ一覧表</title>
  <link rel="stylesheet" href="R6S.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    h1 {
      text-align: center;
      color: #d9ff01;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background: #09024d;
      margin: 10px 0;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    a {
      text-decoration: none;
      color:  #5ed1ee;
      font-size: 1.1em;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>R6S 各マップ一覧表</h1>

  <ul>
    <li><a href="国境.html">国境 🏜️</a></li>
    <li><a href="カフェ.html">カフェ ☕️</a></li>
    <li><a href="山荘.html">山荘 🏔️</a></li>
    <li><a href="オレゴン.html">オレゴン 🏡</a></li>
    <li><a href="運河.html">運河 🚢</a></li>
    <li><a href="銀行.html">銀行 💰</a></li>
    <li><a href="クラブハウス.html">クラブハウス 🏠</a></li>
    <li><a href="海岸線.html">海岸線 🏖️</a></li>
    <li><a href="領事館.html">領事館 🏛️</a></li>
    <li><a href="ヴィラ.html">ヴィラ 🏯</a></li>
    <li><a href="テーマパーク.html">テーマパーク 🎡</a></li>
    <li><a href="高層ビル.html">高層ビル 🏙️</a></li>
    <li><a href="アウトバック.html">アウトバック 🐊</a></li>
    <li><a href="エメラルドプレーンズ.html">エメラルドプレーンズ 💎</a></li>
    <li><a href="アジト.html">アジト 🧱</a></li>
    <li><a href="ナイトヘイヴン.html">ナイトヘイヴン 🛡️</a></li>
  </ul>

</body>
</html>